{
  "name": "rest-js",
  "main": "index.js",
  "version": "0.0.9",
  "homepage": "https://github.com/der-On/rest-js",
  "authors": [
    "Ondrej Brinkel <info@anzui.de>"
  ],
  "description": "Interact with a Rest-API. Works on client and server (node.js).",
  "keywords": [
    "rest"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "tmp"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
